server.port=8080
spring.application.name=Migrate-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#\u5355\u9875\u6570\u5927\u4E8E\u6700\u5927\u9875\u6570\u65F6\u4F1A\u9ED8\u8BA4\u67E5\u8BE2\u6700\u540E\u4E00\u9875
#pagehelper.reasonable= true
#\u6253\u5370sql\u8BED\u53E5
#logging.level.com.example.demo.mapper=debug


#salt\u52A0\u5BC6\u76D0
#jwt.config.key=shaoyikun
#\u8BBE\u7F6E\u8FC7\u671F\u65F6\u95F4
#jwt.config.ttl=3600000
